{
  "name": "nodesoapwebserviceclient",
  "version": "1.0.0",
  "description": "How to send data to a soap webservice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Node.js",
    "webservices"
  ],
  "author": "Allen Eben",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "soap": "^0.29.0"
  }
}
